<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="RRSWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:37150/RRSWebService/RRSWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="RRSWebServiceSoap"
                contract="RRSServiceReference.RRSWebServiceSoap" name="RRSWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
